# BookEnds

./: README.md  pom.xml
src/main/java/br/com/ifba/BookEnds/: BookEndsApplication.java
src/main/java/br/com/ifba/BookEnds/config/: WebMvcConfig.java
src/main/java/br/com/ifba/controller/: BookController.java  IBookController.java
src/main/java/br/com/ifba/facade/: ILibraryFacade.java  LibraryFacade.java
src/main/java/br/com/ifba/model/: Book.java  BookRepository.java
src/main/java/br/com/ifba/service/: BookService.java  IBookService.java
src/main/java/br/com/ifba/view/: Busca.java  TelaPrincipal.java  TelaSecundaria.java
src/main/resources/: application.properties
