# URL BANCO DE DADOS

spring.datasource.url=jdbc:mysql://localhost:3306/biblioteca

# NOME DO USUARIO NO BANCO DE DADOS
spring.datasource.username=root

#SENHA DO USUARIO NO BANCO DE DADOS
spring.datasource.password=12345


# URL BANCO DE DADOS
#spring.datasource.url=jdbc:mysql://4bdfree.net:3306/library_ifba

# NOME DO USUARIO NO BANCO DE DADOS
#spring.datasource.username=bookends

#SENHA DO USUARIO NO BANCO DE DADOS
#spring.datasource.password=bookends123

#CONFIGURA\u00c7OES GERAIS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.jpa.properties.hibernate.jbdc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.main.banner-mode=off
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n


